<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Chess Game</title>
    <style>
        .canvas-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .my-toast {
            background: #e8bb3f;
            color: black;
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0.8;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
            margin: 20px;
            padding: 8px;
            width: 300px;
            z-index: 99999;
            animation: disappear 0s;
            animation-fill-mode: forwards;
        }

        @keyframes appear {
            from {
                opacity: 0;
            }

            to {
                opacity: 0.8;
            }
        }

        @keyframes disappear {
            from {
                opacity: 0.8;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes shake {

            10%,
            90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%,
            80% {
                transform: translate3d(2px, 0, 0);
            }

            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%,
            60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    </style>
</head>

<body>
    <div id="toast" class="my-toast">
        <h6 id="toastHeader">Chess Game</h6>
        <p id="toastBody">Message</p>
    </div>

    <div class="container mt-3">
        <div class="input-group">
            <input id="urlInput" class="form-control" type="url" placeholder="Websocket URL">
            <button id="connectBtn" class="btn btn-success" onclick="connect()">Connect</button>
        </div>
        <div class="canvas-container mt-3 mb-3">
            <canvas id="canvas" width="500" height="500">
                Your browser does not support HTML5 canvas.
            </canvas>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="/script.js"></script>
</body>

</html>